
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
         <h1>Welcolme to refractor</h1>
         <h2>Welcolme to refractor</h2>
         <h3>Welcolme to refractor</h3>
         <h4>Welcolme to refractor</h4>
         <h5>Welcolme to refractor</h5>
         <h6>Welcolme to refractor</h6>

         <p>Hello Myself <span>Chandan Yadav</span> .Welcome to my html workout page</p>

         <ul>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>Item5</li>
         </ul>

         <ol>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>Item5</li>
         </ol>

         <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Email</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chandan Yadav</td>
                    <td>25</td>
                    <td>chandan@gmail.com</td>
                </tr>
                <tr>
                    <td>Kathi </td>
                    <td>20</td>
                    <td>Mnasss@gmail.com</td>
                </tr>
            </tbody>
         </table>

         <hr>


       <div style="display:flex;">
         
         <form>

            <div>
                <label>Name</label>
                <input type="text" name="name">
            </div>
            <div>
                <label>Age</label>
                <input type="number" name="age">
            </div>
            <div>
                <label>Message</label>
                <textarea name="message" ></textarea>
            </div>
            <div>
                <label>Colour</label>
                <select name="color" id="">
                    <option value="red">RED</option>
                    <option value="green">GREEN</option>
                    <option value="blue">BLUE</option>
                </select>
            </div>
            <div>
                <label for="">what is your hobbies</label>
                <input type="checkbox" name="vehicle1" id="">
                <label for="">Reading</label>
                <input type="checkbox" name="vehicle2" id="">
                <label for="">Cycling</label>
                <input type="checkbox" name="vehicle3" id="">
                <label for="">Workout</label>
            </div>
            <div>
                <label for="">GENDER</label>
                <input type="radio" name="gender" id="">
                <label for="">MAlE</label>
                <input type="radio" name="gender" id="">
                <label for="">MAlE</label>
            </div>
            <div>
                <input type="submit" value="CLICK ME">
            </div>
            
    
        </form>

        <img src="https://tse4.mm.bing.net/th?id=OIP.eB1XBxkeF14ntGqEmcDFSgHaF0&pid=Api&P=0" />
    
    </div>
    </body>
</html>
